worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3030;
        listen [::]:3030;
        root  /usr/share/nginx/html/planning-poker-web;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
